#
#Thu Nov 08 12:37:59 ALMT 2018
task-tag-projects-already-scanned=homework assignment 2,Day of the year,Lesson 10,linked list weather,Lesson 12,Lesson 13,linked list,Lesson 14,Malloc practice,left right both,string compare,Lab Work 9,Lab Work 8,Lab work 7,Lab Work 5,Lab Work 4,Minesweeper,lesson 11,robots with func,Lab Work 6,tree,Homework Assignment 3,Lab Work 3,Homework Assignment1,part_by_part,practice pointers ans arrays
