1541341147975	Delete resource 'typedef struct'
1541341178490	Delete resource 'recursion'
1541341192516	Delete resource 'prime'
1541341215463	Delete resource 'Number base Conversion'
1541341240367	Delete resource 'Interchanability of loops'
1541341253910	Delete resource 'ICPC workspace'
1541341266250	Delete resource 'homework blacklist'
1541341272096	Delete resource 'Fibonacci num'
1541341305050	Delete resource 'Assignment1'
1541341332258	Rename resource 'blank'
1541341377558	Delete resource 'LabWork1'
